# Credentials
spring.datasource.username=root
spring.datasource.password=
# DB route
spring.datasource.url=jdbc:mysql://${ivanilso:localhost}:3306/document-repository?useTimezone=true&serverTimezone=UTC
# URM(hibernate) driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show query's SQL
spring.jpa.show-sql: true
# Update models in the BD
spring.jpa.hibernate.ddl-auto=update
# Server port
server.port = 8080
# Other
#spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true